# cl-d-android

./: settings.gradle
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/seumulseumul/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/seumulseumul/data/mapper/: RemoteMapper.kt
data/src/main/java/com/seumulseumul/data/model/remote/request/: RequestAuthRefreshToken.kt  RequestSignIn.kt  RequestSignUp.kt  RequestSingUp.kt
data/src/main/java/com/seumulseumul/data/model/remote/response/: Date.kt  Pagination.kt  ResponseAuthToken.kt  ResponseClimeGyms.kt  ResponseClimeRecords.kt  ResponseTerms.kt  Video.kt
data/src/main/java/com/seumulseumul/data/remote/: NetworkModule.kt
data/src/main/java/com/seumulseumul/data/remote/cldapi/: BaseUrl.kt  ClDApi.kt
data/src/main/java/com/seumulseumul/data/repository/: ClDRepositoryImpl.kt
data/src/main/java/com/seumulseumul/data/repository/remote/: ClDRemoteDataSource.kt  ClDRemoteDataSourceImpl.kt
data/src/main/java/com/seumulseumul/data/util/: ApiState.kt  FormDataUtil.kt
data/src/test/java/com/seumulseumul/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: baseline_directions_car_17.xml  baseline_local_parking_17.xml  google_login_layout.xml  kakao_login_layout.xml  layout_default_button.xml  layout_level_disable.xml  layout_level_enable.xml  layout_main_badge.xml  layout_search.xml  menu_selector_color.xml  start_button.xml  start_button_disabled.xml  start_button_enabled.xml
presentation/src/main/res/layout/: activity_gym_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_term_detail.xml  activity_video_detail.xml  dialog_record.xml  fragment_community.xml  fragment_home.xml  fragment_record_gym.xml  fragment_record_level.xml  fragment_record_sector.xml  fragment_record_video.xml  fragment_search.xml  fragment_search_gym.xml  item_feed.xml  item_gyms.xml  item_home_badge.xml  item_record_gym.xml  item_record_level.xml  item_term.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/raw/: animation_cl_d.json  (+1 more)
(+77 files in other folders)
